# load-test-tool-on-aws-lambda

jmeter-lambda-fn/: pom.xml
jmeter-lambda-fn/src/main/assembly/: zip.xml
jmeter-lambda-fn/src/main/java/: Base.java
jmeter-lambda-fn/src/main/java/Jmeter/: example.jmx
jmeter-lambda-fn/src/main/java/com/load/: Base.java  JMeterFromScratch.java  JmeterHandler.java
jmeter-master/: pom.xml
jmeter-master/src/main/java/models/: TestData.java  TestField.java
jmeter-master/src/main/java/utils/: DataProvider.java  Parameters.java  Properties.java
jmeter-master/src/main/java/utils/logs/: ExtentManager.java  ExtentTestManager.java  PrintLogs.java
jmeter-master/src/test/java/Performance/: BaseTest.java  TestHelper.java
